.vscode/settings.json (before)
{
    "mgba_file": "/usr/bin/mgba",
    "gdb_file": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gdb",
    "terminal.integrated.confirmOnExit": "always",
    "files.associations": {
        "*.inc": "arm",
        "map": "c",
        "format": "c",
        "map_groups.h": "c",
        "random": "c",
        "trainers.h": "c",
        "cable_club.h": "c",
        "items.h": "c",
        "pokemon.h": "c",
        "data_mon_dump.h": "c",
        "songs.h": "c",
        "global.h": "c",
        "rgb.h": "c",
        "util.h": "c",
        "sprite.h": "c",
        "palette.h": "c",
        "create_dataset.h": "c",
        "moves.h": "c",
        "level_up_learnsets.h": "c",
        "tutor_learnsets.h": "c",
        "level_up_learnset_pointers.h": "c",
        "tmhm_learnsets.h": "c",
        "text_encoding": "c",
        "party_menu.h": "c",
        "trainer_class_lookups.h": "c",
        "tms_hms.h": "c",
        "battle_move_effects.h": "c",
        "abilities.h": "c",
        "flash_internal.h": "c",
        "agb_flash.h": "c",
        "battle_controllers.h": "c",
        "overworld.h": "c",
        "mail.h": "c",
        "field_effects.h": "c",
        "metatile_behavior.h": "c",
        "start_menu.h": "c",
        "window.h": "c",
        "pokemon_animation.h": "c",
        "graphics.h": "c",
        "menu_specialized.h": "c",
        "international_string_util.h": "c",
        "variant": "c",
        "move_names.h": "c",
        "typeinfo": "c",
        "mini_printf.h": "c",
        "stdarg.h": "c",
        "types.h": "c",
        "play_time.h": "c",
        "battle_setup.h": "c",
        "dynamic_placeholder_text_util.h": "c",
        "hold_effects.h": "c",
        "battle.h": "c",
        "array": "c",
        "charconv": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "battle_moves.h": "c",
        "text.h": "c",
        "battle_anim.h": "c",
        "map_types.h": "c"
    },
    "terminal.integrated.shell.linux": "/bin/bash",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/.vscode/**": true
    }
}

.vscode/settings.json (after)
{
    "mgba_file": "/usr/bin/mgba",
    "gdb_file": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gdb",
    "terminal.integrated.confirmOnExit": "always",
    "files.associations": {
        "*.inc": "arm",
        "map": "c",
        "format": "c",
        "map_groups.h": "c",
        "random": "c",
        "trainers.h": "c",
        "cable_club.h": "c",
        "items.h": "c",
        "pokemon.h": "c",
        "data_mon_dump.h": "c",
        "songs.h": "c",
        "global.h": "c",
        "rgb.h": "c",
        "util.h": "c",
        "sprite.h": "c",
        "palette.h": "c",
        "create_dataset.h": "c",
        "moves.h": "c",
        "level_up_learnsets.h": "c",
        "tutor_learnsets.h": "c",
        "level_up_learnset_pointers.h": "c",
        "tmhm_learnsets.h": "c",
        "text_encoding": "c",
        "party_menu.h": "c",
        "trainer_class_lookups.h": "c",
        "tms_hms.h": "c",
        "battle_move_effects.h": "c",
        "abilities.h": "c",
        "flash_internal.h": "c",
        "agb_flash.h": "c",
        "battle_controllers.h": "c",
        "overworld.h": "c",
        "mail.h": "c",
        "field_effects.h": "c",
        "metatile_behavior.h": "c",
        "start_menu.h": "c",
        "window.h": "c",
        "pokemon_animation.h": "c",
        "graphics.h": "c",
        "menu_specialized.h": "c",
        "international_string_util.h": "c",
        "variant": "c",
        "move_names.h": "c",
        "typeinfo": "c",
        "mini_printf.h": "c",
        "stdarg.h": "c",
        "types.h": "c",
        "play_time.h": "c",
        "battle_setup.h": "c",
        "dynamic_placeholder_text_util.h": "c",
        "hold_effects.h": "c",
        "battle.h": "c",
        "array": "c",
        "charconv": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "battle_moves.h": "c",
        "text.h": "c",
        "battle_anim.h": "c",
        "map_types.h": "c",
        "cstdint": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "valarray": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    },
    "terminal.integrated.shell.linux": "/bin/bash",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/.vscode/**": true
    }
}

.vscode/settings.json (diff)
@@ -66,7 +66,18 @@
         "battle_moves.h": "c",
         "text.h": "c",
         "battle_anim.h": "c",
-        "map_types.h": "c"
+        "map_types.h": "c",
+        "cstdint": "cpp",
+        "string_view": "cpp",
+        "initializer_list": "cpp",
+        "span": "cpp",
+        "valarray": "cpp",
+        "deque": "cpp",
+        "forward_list": "cpp",
+        "list": "cpp",
+        "string": "cpp",
+        "unordered_map": "cpp",
+        "vector": "cpp"
     },
     "terminal.integrated.shell.linux": "/bin/bash",
     "files.watcherExclude": {
